body {
  font-family: 'Red Hat Display', sans-serif;
  background-color: hsl(225, 100%, 94%);
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.fill-button {
  background-color: hsl(245, 75%, 52%);
  color: white;
  border: none;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0px 8px 10px rgba(0, 0, 200, 0.2);
}

button.link-button {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  color: hsl(224, 23%, 55%);
  font-weight: 700;
}

#content {
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
}

.card {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content-wrapper {
  padding: 30px;
}

.card-content {
  text-align: center;
}

.card-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.card-price-wrapper {
  background-color: hsl(225, 100%, 98%);
  padding: 15px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 20px;
}

.card-price-info {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.card-price {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}

.card-price-title {
  font-weight: 900;
}

.card-cta {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}